# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Project specific - Output files (large)
outputs/*.mp4
outputs/*.avi
outputs/*.mov
outputs/*.gif

# Keep output directory structure
!outputs/.gitkeep

# GPlately cache (large files, auto-downloaded)
.gplately_cache/
gplately_cache/

# Plate model data (downloaded automatically by GPlately)
data/Muller*/
data/*.rot
data/*.gpml
data/*.gpmlz
data/*.zip

# Temporary files
*.tmp
*.temp
*.log

# Large data files
*.nc
*.grd
